<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <script
      src="http://kit.fontawesome.com/68f8264450.js"
      crossorigin="anonymous"
    ></script>
    <!--BootStrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="headertop">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="top-left">
                <a href="#"><i class="fas fa-mobile-alt">Download App</i></a>
              </div>
            </div>
            <div class="col-lg-6 topRight">
              <a href="#">Login / Register</a>
              <div class="socialIcon">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-google-plus-square"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <nav class="navbar navbar-expand-lg headerNav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My Shop</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Category</a>
              </li>
            </ul>
            <form class="d-flex searchForm">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-warning" type="submit" style="border-radius: 50px;">Search</button>
            </form>
            <div class="rightside">
              <a href="#"><i class="fa fa-shopping-cart"></i></a>
              <a href="#"><i class="fa fa-heart-o"></i></a>
              <a href="#"><i class="fa fa-user"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--Banner Section-->
    <section class="sellerBanner">
      <div class="container">
        <div class="bannerContainer">
          <h1>The Jack's Store...</h1>
          <p>
            Gala No 6 & 7, Laxmi Plaza, Laxmi Industrial Estate,<br>
            New Link Road, Andheri West, Mumbai - 400053<br />
            Mobile No.9999999999
          </p>
        </div>
      </div>
    </section>

    <!--Seller Content-->
    <section class="sellerContent">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="leftSidebar">
              <div id="accordion">
                <h5 class="category">Product Category</h5>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Staples
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse show"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <ul class="categorySubList">
                          <li class="categoryItem">
                            <a href="#">Dal & Pulses</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Ghee & Oil</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Atta & Floures</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Masala & Spices</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Dryfruits & Nuts</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Salt & Sugar</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        snacks-Buiscuits
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <ul class="categorySubList">
                          <li class="categoryItem">
                            <a href="#">Dal & Pulses</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Ghee & Oil</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Atta & Floures</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Masala & Spices</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Dryfruits & Nuts</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Salt & Sugar</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Beverages
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <ul class="categorySubList">
                          <li class="categoryItem">
                            <a href="#">Dal & Pulses</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Ghee & Oil</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Atta & Floures</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Masala & Spices</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Dryfruits & Nuts</a>
                          </li>
                          <li class="categoryItem">
                            <a href="#">Salt & Sugar</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div class="deliveryBanner">
              <div class="row">
                <div class="col-md-4">
                  <div class="media d-flex align-item-center">
                    <img
                      src="./deliver.png"
                      alt="delivery"
                      style="height: 60px"
                    />
                    <div class="media-body">
                      <h6>Free Home Delivery</h6>
                      <p>
                        * For order above
                        <span><i class="fa fa-inr"> 500</i></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="media d-flex align-item-center">
                    <img
                      src="./location.png"
                      alt="delivery"
                      style="height: 80px"
                    />
                    <div class="media-body">
                      <h6>Delivery list-group-item-action</h6>
                      <p>Upto<span> 500 mtrs</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="media d-flex align-item-center">
                    <img
                      src="./clock.jpg"
                      alt="delivery"
                      style="height: 70px"
                    />
                    <div class="media-body">
                      <h6>Delivery Between</h6>
                      <p>10AM to 8PM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row productThumb">
              <div class="col-md-12">
                <h5 class="categoryTitle pt-3">Dal & Pulses</h5>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img src="./ghee.jpg" alt="image" class="card-img-top" />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Ghee</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 320</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">200 gm</option>
                          <option value="400">400 gm</option>
                          <option value="800">800 gm</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img src="./oil.jpg" alt="image" class="card-img-top" />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Soya Oil</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 74</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">1 kg</option>
                          <option value="400">2 kg</option>
                          <option value="800">3 kg</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img src="./honey.jpg" alt="image" class="card-img-top" />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Honey</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 110</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">200 gm</option>
                          <option value="400">400 gm</option>
                          <option value="800">800 gm</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img
                      src="./dabarchawa.jpg"
                      alt="image"
                      class="card-img-top"
                    />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Dabar Chyawanprash</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 220</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">200 gm</option>
                          <option value="400">400 gm</option>
                          <option value="800">800 gm</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img src="./haldi2.jpg" alt="image" class="card-img-top" />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Haldi</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 20</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">200 gm</option>
                          <option value="400">400 gm</option>
                          <option value="800">800 gm</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img
                      src="./chilli powder.jpg"
                      alt="image"
                      class="card-img-top"
                    />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Red Chilli Powder</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 35</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">500 gm</option>
                          <option value="400">1 kg</option>
                          <option value="800">2 kg</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img src="./salt.jpg" alt="image" class="card-img-top" />
                  </div>
                  <div class="card-body">
                    <p class="card-title">TATA Salt</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 20</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">500 gm</option>
                          <option value="400">1 kg</option>
                          <option value="800">2 kg</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img
                      src="./ashirvad.jpg"
                      alt="image"
                      class="card-img-top"
                    />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Aashirvad whole wheat Atta</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 320</i></span>
                        <!-- <span class="disabled-amount"
                          ><i class="fa fa-inr">328</i></span
                        > -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">1 kg</option>
                          <option value="400">2 kg</option>
                          <option value="800">3 kg</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img src="./sugar.jpg" alt="image" class="card-img-top" />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Sugar</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 50</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">1 kg</option>
                          <option value="400">2 kg</option>
                          <option value="800">3 kg</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img src="./masoor.jpg" alt="image" class="card-img-top" />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Masoor Dal</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 200</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">1 kg</option>
                          <option value="400">2 kg</option>
                          <option value="800">3 kg</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img src="./pista.jpg" alt="image" class="card-img-top" />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Pista</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 1020</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">1 kg</option>
                          <option value="400">2 kg</option>
                          <option value="800">3 kg</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="card">
                  <div class="product-img">
                    <img src="./tomato.jpg" alt="image" class="card-img-top" />
                  </div>
                  <div class="card-body">
                    <p class="card-title">Tomato</p>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="amount">
                        <span><i class="fa fa-inr"> 50</i></span>
                        <!-- <span class="disabled-amount"><i class="fa fa-inr">328</i></span> -->
                      </div>
                      <div>
                        <select name="unit" id="weight">
                          <option value="200">1 kg</option>
                          <option value="400">2 kg</option>
                          <option value="800">3 kg</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex qty">
                        <span id="dec">-</span>
                        <input type="text" value="1" id="qty" />
                        <span id="inc">+</span>
                      </div>
                      <div class="add-cart">
                        <a href="#" class="btn btn-primary btn-sm"
                          >Add to cart</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
