* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Barlow',sans-serif !important;
}
h1,h2{
    font-family: 'Lobster', cursive !important;
}
.headertop{
    background-color: #212121; padding: 5px 0;font-size: 14px;
}
.top-left{
    display: flex;
    margin: 0px;
    align-items: center;
    height: 100%;
}
.top-left a{
    color: #fff;
    margin: 0 10px;
}
.headertop i{
    color: #d1c647;
}
.topRight{
    display: flex;
    justify-content: center;
    flex: end;
    align-items: center;
}
.socialIcon{
    margin-left: 15px;
}
.socialIcon a{
    color: #fff;
    margin: 5px;
    font-size: 18px;
}
.headertop a{
    color: #fff;
}
.searchForm{
    width: 50px;
}
.rightside{
    margin-left: 3rem;
}
.headerNav li.nav-item .nav-link{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 10px;
}
.searchForm{
    width: 50%;
}
.rightside{
    margin-left: 3rem;
}
.rightside a{
    display: inline-block;
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
}
.headerNav a.navbar-brand{
    color: #fff;
    font-family: 'Sedgwick Ave Display', cursive !important;
    font-size: 2.5rem;
}
.headerNav{
    padding: 20px 0;
    /* background-color: #f9a825; */
    background: linear-gradient(90deg, #f9a825,#e66767);
    /* background: linear-gradient(80deg, #f9a825, #e66767); */
}
.sellerBanner{
    background: url(./new.png) no-repeat;
    min-height: 475px;
    background-size: cover;
    background-position: bottom;
    background-color: aquamarine;
}
.bannerContainer p{
    color: #e79108;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    padding-top: 10px;
}
.bannerContainer{
    padding: 40px 0;
}
.bannerContainer h1{
    color: #4CAF50;
    font-size: 60px;
    font-family: 'Sedgwick Ave Display', cursive !important;
    position: relative;
    animation: animate 1s ease-in-out infinite;
    -webkit-box-reflect: below -40px linear-gradient(
        transparent, rgba(0,0,0,0.4));
}
@keyframes animate{
    0%{
        transform: translateY(0px);
    }
    20%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}
.sellercontent{
    padding: 15px 0;
    background: #f1f1f1;
}
.leftSidebar{
    background: #fff;
    padding: 20px;
}
.category{
    text-align: center;
    background: #bebebe;
    padding: 8px;
}
.accordion-header{
    padding: 0px 0 0;
    font-weight: 600;
    color: #666;
    font-size: 15px;
}
.categorySubList{
    padding: 10px 15px;
}
.categoryItem{
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.categoryItem a{
    color: #000;
    font-size: 15px;
}
.deliveryBanner{
    padding-bottom: 10px;
}
.deliveryBanner h6{
    font-weight: 600;
}
.deliveryBanner p{
    margin-bottom: 0;
}
.productThumb{
    background: #fff;
}
.productThumb .card{
    margin: 20px 0;
}
.product-img{
    text-align: center;
    padding: 10px;
}
.card-img-top{
    width: auto;
    max-width: 100%;
    height: auto;
}
.card-title{
    text-align: center;
}
.amount{
    margin: 20px 0;
}
.disable-amount{
    text-decoration: line-through;
    color: #ccc;
    margin-left: 10px;
}
.qty span{
    background: #ccc;
    font-size: 20px;
    font-weight: 700;
    padding: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    width: 26px;
    text-align: center;
    height: 30px;
    line-height: 15px;
}
.qty input{
    width: 40px;
    padding: 0 5px;
    text-align: center;
    border: 1px solid #ccc;
}
.add-cart .btn{
    background-color: #4CAF50;
    border-color: #4CAF50;
}
.col-md-4{
    margin-top: 20px;
    /* background: #ccc; */
}