<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./profCard.css" />
  </head>
  <body>
    <div class="profile-card">
      <div class="card-header">
        <div class="pic">
          <img src="./Khabib3.jpg" alt="" />
        </div>
        <div class="name">KHABIB NURMAGOMEDOV</div>
        <div class="desc">Mixed Martial Artist</div>
        <div class="sm">
          <a href="#" class="fa fa-facebook-f"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
        <a href="#" class="contact-btn">Contact Me</a>
      </div>
      <div class="card-footer">
        <div class="numbers">
          <div class="item"><span>120</span>Posts</div>
          <div class="border"></div>
          <div class="item"><span>112</span>Following</div>
          <div class="border"></div>
          <div class="item"><span>300M</span>Followers</div>
        </div>
      </div>
    </div>
  </body>
</html>
