<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>To-Do List Using With JS.</title>
</head>
<body>
    <header>
        
        <marquee behavior="absolute" direction=""><h1><span class="material-symbols-outlined">sports_basketball</span>To-Do List Using With JS...<span class="material-symbols-outlined">sports_basketball</span></h1></marquee>
        <form id="new-task-form">
            <input type="text" id="new-task-input" placeholder="What do you have planned?">
            <input type="submit" id="new-task-submit" value="Add task">
        </form>
    </header>

    <main>
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">
                <div class="task">
                    <div class="content">
                        <input type="text" class="text" value="My Task" readonly/>
                    </div>
                    <div class="actions">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="main.js"></script>
</body>
</html>