<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
        background-color: AABBCC;
      }

      img {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <h1>Dr.Norman Borlaug</h1>
      <p>The man who saved a billion lives</p>
      <img
        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
        alt="error"
      />
      <br />
      <p>
        Dr. Norman Borlaug, third from the left, trains biologists in Mexico on
        how to increase wheat yields - part of hi life-long war on hunger.
      </p>
    </div>

    <div>
      <h3>Here's time line of Dr. Borlaug's life:</h3>
      <ul>
        <li><b>1941</b> - Born in Cresco, lowa</li>
        <br />

        <li>
          <b>1933</b> - Leaves his family's farm to attend the university of
          Minnesota, thanks to a Depression era program know as the "National
          Youth Administration"
        </li>
        <br />

        <li>
          <b>1935</b> - Has to stop school and save up more money. Works in the
          civillian Conservation Corps, helping starving Americans. "I saw how
          food changed them", he said. "All of this left scars on me."
        </li>
        <br />

        <li>
          <b>1937</b> - Finishes university and takes a job in the US Foresty
          Service
        </li>
        <br />

        <li>
          <b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off
          due to budget cuts. Inspired by Elvin Charles Stakman, he returns to
          school of study under Stakman, who teaches him about breeding
          pest-resistent plants.
        </li>
        <br />

        <li>
          <b>1941</b> - Tries to enroll in the military after the pearl Harbor
          attack, but is rejected. Instead, the military asked his lab to work
          on waterproof glue, DDT tp control malaria, disinfectants, and other
          applied science.
        </li>
        <br />

        <li><b>1942</b> - Recieves a Ph.D in Genetics and Plant Pathology</li>
        <br />

        <li>
          <b>1944</b> - Rejects a 100% salary increase from Dupont, leaves
          behind his pregenant wife, and flies to Mexico to head a new plant
          pathology program. Over the next 16 years, his team breeds 6,000
          different strains of disease resistent wheat - including different
          varieties for each major climate on Earth.
        </li>
        <br />

        <li><b>1945</b> - Receives a Ph.D. in Genetics and Plant Pathology</li>
        <br />

        <li>
          <b>1953</b> - crosses a short, study dwarf breed of wheat with a
          high-yeidling American breed, creating a strain that responds well to
          fertilizer. It goes on to provide 95% of Mexico's wheat.
        </li>
        <br />

        <li>
          <b>1962</b> - Visits Delhi and brings his high-yeilding strains of
          wheat to the Indian subcointinent in time to help mitigute mass
          starvation due to a rapidly expanding population
        </li>
        <br />

        <li><b>1970</b> - receives the Nobel Peace Prize</li>
        <br />

        <li>
          <b>1983</b> - help seven African countries dramatically increase their
          maize and sorghum yields
        </li>
        <br />

        <li>
          <b>1984</b> - becomes a distinguished professot at Texas A&M
          University
        </li>
        <br />

        <li>
          <b>2005</b> - states "we will have to double the world food supply by
          2050." Argues that genetically modified crops are the only way we can
          meet the demand, as we run out of arable land. Says that GM crops are
          not inherently dangerous because "we've been genetically modifying
          plants and animals for a long time. Long before we called it science,
          people were selecting the best breeds."
        </li>
        <br />

        <li><b>2009</b> - dies at the age of 95</li>
        <br />
        <br />
      </ul>
    </div>

    <div>
      <p>
        "Borlaug's life and achievement are testimony to the far-reaching
        contribution that one man's towering intellect, persistence and
        scientific vision can make to human peace and progress."
      </p>

      <p>-- Indian Prime Minister Manmohan Singh</p>
    </div>
  </body>
</html>
