<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 50px 0px 0px 250px;
            text-align: center;
            width: 900px;
            height: 400px;
            background-color: #b3fff0;
        }
        .sam{
            color: red;
        }
        h1{
            font-style: italic;
            font-size: 60px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <table border="5" cellspacing="0">
    <tr>
        <th colspan="8" style="background-color: rgb(102, 102, 229); height: 100px;"><h1>Time Table</h1></th>
    </tr>
    <tr class="sam">
        <th rowspan="6">Hours</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
        <td colspan="2" rowspan="5" style="text-align: center; background-color: rgb(223, 113, 113);" ><b>Weekly Off</b></td>
    </tr>
    <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
        <td>Sports</td>
    </tr>
    <tr>
        <th colspan="5" style="background-color: rgb(77, 179, 77);">Lunch</th>
    </tr>
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td rowspan="2">Project</td>
    </tr>
    <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
    </tr>
    </table>
</body>
</html>