<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: auto;
            width: 1150px;
            margin-left: 90px;
            
        }
        img{
            height: 180px;
            width: 150px;
            border-radius: 30px;
            margin: 18px;
            transition: all 0.3s ease-in;
        }
        img:hover{
            transform: scale(1.4) rotate(5deg);
            box-shadow: 0px 0px 20px green;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="bird8.jpg" alt="image here">
        <img src="nature.jpg" alt="image here">
        <img src="bird1.jpg" alt="image here">
        <img src="nature1.jpg" alt="image here">
        <img src="bird2.jpg" alt="image here">
        <img src="nature2.jpg" alt="image here">
        <img src="bird3.jpg" alt="image here">
        <img src="nature3.jpg" alt="image here">
        <img src="bird5.jpg" alt="image here">
        <img src="nature4.jpg" alt="image here">
        <img src="bird10.jpg" alt="image here">
        <img src="nature5.jpg" alt="image here">
        <img src="bird7.jpg" alt="image here">
        <img src="nature6.jpg" alt="image here">
        <img src="bird.jpg" alt="image here">
        <img src="nature7.jpg" alt="image here">
        <img src="bird9.jpg" alt="image here">
        <img src="nature8.jpg" alt="image here">
    </div>
</body>
</html>