<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="personDetail.css">
  </head>
  <body>
    <form>
      <div id="sam">
        <h1 id="sam1"><u>Personal Details</u></h1>
        <label id="sam2">Name :</label>
        <input type="text" style="width: 275px" /><br /><br />
        <label id="sam2">Password :</label>
        <input type="password" style="width: 250px" /><br /><br />
        <label id="sam2">E-mail id :</label>
        <input type="email" style="width: 255px" /><br /><br />
        <label id="sam2">Contact :</label>
        <input type="number" style="width: 265px" /><br /><br />
        Gender :
        <input type="radio" name="gender" /> Male
        <input type="radio" name="gender" /> Female
        <input type="radio" name="gender" /> Other <br />
        <h1 id="sam1"><u>Educational Qualification</u></h1>
        Degree :
        <select name="Degree" style="width: 155px">
          <option value="Select Qualification">Select Qualification</option>
          <option value="BA">BA</option>
          <option value="B.com">B.com</option>
          <option value="B.Sc">B.Sc</option>
          <option value="BE">BE</option>
          <option value="M.Sc">M.Sc</option></select
        ><br /><br />
        Year of Passout :
        <select name="Passout" style="width: 100px">
          <option value="0000" selected>0000</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option></select
        ><br /><br />
        Hobbies :
        <input type="checkbox" name="hobbies"/>Reading Books <input type="checkbox" name="hobbies"/>Playing
        Cricket <input type="checkbox" name="hobbies"/>Others <br /><br />
        <h1 id="sam1"><u>Address</u></h1>
        <input type="text" style="height: 100px; width: 400px" /><br /><br />
        <label id="sam3">Attach Resume : </label>
        <input type="file"/><br /><br />
        <input id="sam4" type="button" value="Cancel"/>
        <input id="sam5" type="button" value="Submit"/>
      </div>
    </form>
  </body>
</html>
